원데이브레드,4.3,초코식빵/카페라떼,빵,묵동,만원미만,달달,깔끔한,서울특별시 중랑구 묵1동 188-5,02-973-5450, 11:00~23:00,건강한식빵/다양한식빵,초코마블식빵 3500원,카페라떼 3000원,좋은 재료와 매일 새벽에 만들어 당일날만 판매를 하며 식빵에 방부재가 들어있지 않은 국내산 밀가루부터 좋은 설탕과 검증된 매일우유를 사용하여 건강하고 맛있습니다.
고양이부엌,3.0,즉석떡볶이/짜장떡볶이,분식,묵동,만원미만,달달,깔끔한,서울특별시 중랑구 묵동 170-1,02-971-5771,11:00-22:00,라면/튀김/볶음밥,고양이부엌 8500원,짜장떡볶이 8000원,콩나물이 들어있어서 깔끔하고 짜짱/반반/매운맛 3가지가 있어 여러가지 다양한 맛을 느낄 수 있습니다.
농부보쌈,4.0,보쌈/쟁반국수,고기,면목동,2만원대,담백,깔끔한,서울시 중랑구 면목동 50-46,02-496-8860,11:30 - 23:00,쫄깃/잡내없음, 김치모듬 35000원,농부보쌈 30000원, 1991년부터 한자리를 지켜온 27년 전통의 보쌈 전문점으로 정겨운 인테리어와 합리적인 가격으로 손님들의 발길이 끊이지 않습니다.
대구반야월막창,2.9,막창/곱창/소주,고기,묵동,1만원대,짭쪼름, 복잡한,서울특별시 중랑구 묵동 240-44,02-948-1458,11:00-02:00,기름진/고소,생막창 9000원,소막창 17000원,막창의 맛이 고소하고 같이 나오는 고추가 올라간 쌈장과 쌈도 신선하고 맛있습니다. 1인분에 200g이지만 양이 너무 적어서 5인분은 먹을 수 있을 것 같습니다. 
동부고려제과,3.9,완두팥빵/고구마프레,빵,망우동,만원미만,건강,깔끔한,서울특별시 중랑구 망우동 563,02-433-1783,07:00 ~ 02:00,생방송투데이/친환경,완두팥빵 1000원,고구마프레 1500원,2016년 서울미래유산으로 등재 될만큼 보존가치가 높은 곳으로 증명된 곳입니다.이 빵집은 다른 곳과 다르게 발효종으로 빵을 만들어서 건강하지만 빵은 뻑뻑한 느낌이 듭니다.
동촌,4.7,돈가스/비빔밥,한식,중화동,만원미만,건강, 허름한,서울특별시 중랑구 중화동 303-16,02-436-7643,11:00-23:00,토속적인/가족끼리/촉촉한돈까스,돈까스 7000원, 보리밥 7000원, 돈까스 크기가 정말 크고 고기도 두꺼우며 촉촉하며 돈가스소스도 자극적이지 않고 담백합니다. 보리밥과 함께 나오는 된장국과 반찬들은 짜지 않고 정갈해서 맛있습니다. 강력히 추천하는 맛집입니다.
디저트39,4.2,도쿄롤케이크/티라미수,카페,상봉동,만원미만,달달,고급스런,서울특별시 중랑구 상봉동 500,02-6053-3939,10:00-22:00,다양한메뉴/부드럽다,도쿄롤S 4000원,사보이 티라미수 5900원, 케이크와 티라미수가 이 집의 대표적인 디저트이지만 커피도 맛있고 아메리카노는 이벤트로 가끔 1500원에 판매되기도 합니다. 
라떼플로라,4.5,꽃/커피/생초콜릿,카페,묵동,만원미만,달달,고급스런,서울특별시 중랑구 동일로 890 (묵동 103호), 02-432-9503 ,08:00-23:00,예쁜꽃/복층,카페라떼 3500원,크림라떼 4300원, 아기자기한 꽃과 화병을 판매하며 강좌를 신청하면 직접 꽃꽂이를 배울 수 있습니다. 사방에 싱그러움이 가득한 곳에서 커피한잔을 마시며 여유를 느낍니다. 복층으로 되어 있어서 공부하기에도 좋습니다.
매머드커피,4.2,매머드커피/콩카루라떼,카페,묵동,만원미만,달달,깔끔한,서울특별시 중랑구 묵동 170-1,070-8860-9766,08:00-02:00, 브런치/생과일/빈티지,아메리카노25000원, 스노우 매머드커피 4000원, 매머드라는 이름처럼 대용량 음료를 자랑하며 생과일을 고르면 직접 음료를 제조해줍니다. 테이블이 넓어서 좋고 샌드위치도 판매합니다.
먹고을전주콩나물국밥,3.6,콩나물국밥/굴밥,한식,묵동,만원미만,담백,복잡한,서울특별시 중랑구 묵1동 163-2,02-977-0038,연중무휴,24시간/속풀린다/깔끔,콩나물국밥 6000원,매생이탕 8000원,깔끔한 맛이어서 속이 느끼할 때 생각납니다. 그러나 가게가 오래된 탓인지 밥상이 끈적거려서 불쾌합니다. 만약 굴밥이 먹고 싶다면 15분 전에 미리 전화를 해두고 방문하면 음식이 바로 나옵니다.
먹골고기마루,4.0,삼겹살/목등심/돼지갈비,고기,묵동,1만원대,건강,깔끔한,서울특별시 중랑구 묵동 235-19,02-495-9292,11:00-24:00,반찬최고/샐러드/숨겨진맛집,삼겹살 8000원,목등심 8000원, 이 집은 고기보다도 반찬이 정말 잘 나오는데 그 중에서 단호박샐러드와 샐러드가 맛이 최고입니다. 칼국수와 새싹비빔밥도 파는데 짜지 않고 깔끔해서 종종 방문합니다.
명량핫도그,4.5, 핫도그, 빵,신내동,만원미만,짭쪼름, 깔끔한, 서울특별시 중랑구 신내동 667,02-3422-4320,11:00-22:00,착한가격/치즈쭉쭉,명량핫도그 1000원, 모짜렐라in핫도그 1800원, 핫도그체인점으로 가격이 착하고 수제핫도그라서 더욱맛있습니다. 이 지점은 다른 지점보다 핫도그의 양이 더 많고 바삭합니다. 
소야지,3.8,삽겹살/왕갈비,고기,중화동,1만원대,담백,복잡한,서울특별시 중랑구 중화동 306-55,02-496-4576,숯불/모범음식점,삼겹살 8000원,왕갈비 10000원, 돼지고기와 소고기를 비롯해서 꼼장어와 대하를 팔고 있으며 추억의 도시락도 맛있고 라면도 맛있는 맛집입니다. 항상 사람이 많아서 복잡합니다.
스시고메이,4.9,스시/아이스크림,회/스시,묵동,1만원대,담백,복잡한,서울특별시 중랑구 묵동 176-16,02-948-7778,11:30-21:30,신선/고소/깊은맛,고메이정식 25000원,모듬초밥 10000원, 골목에 있어서 찾기 힘든 곳이고 브레이크 타임이 3시부터 5시라서 그 시간을 고려해서 방문해야 합니다. 스시가 정말 신선하고 튀김은 바삭해서 제가 정말 좋아하는 맛집입니다.
스시남,4.6,스시/우동,회/스시,묵동,1만원대,담백,고급스런,서울특별시 중랑구 묵동 166-39,02-975-1093,11:30-21:00,살살녹는다/숨은맛집,2인세트 26900원, 모밀/우동 7000원, 생긴지 얼마 안 된 곳으로 가게를 들어서면 2명의 요리사 분들이 멋진 유니폼을 입고 스시를 만드는 모습은 분위기를 압도합니다. 이 집은 특히 연어와 새우장이 맛있고 모밀과 우동도 맛있습니다. 
바푸리,3.5,숯불김밥/돈까스,분식,묵동,만원미만,건강,깔끔한,서울특별시 중랑구 묵동 170-1,02-956-2575,9:30-21:30,숯불맛/꽉찬속,숯불김밥 4000원, 상추쌈매운숯불김밥 4500원, 김밥이 4000원이면 비싸다는 생각이 들 수 있지만 바푸리 숯불김밥은 4000원이 아깝지 않을 정도로 아삭한 야채와 숯불향이 가득한 고기와 찰기 가득한 밥이 꽉 차 있고 정말 맛있습니다.
병규돈까스,4.6,돈까스/치즈,한식,묵동,만원미만,담백, 깔끔한,서울특별시 중랑구 묵2동 244-140,02-975-0027,11:00-21:30,바삭/고소/수제,병규돈까스 7000원, 치즈돈까스 8000원,튀김 옷이 바삭하고 사이드로 나오는 샐러드와 된장국도 맛있습니다. 개인적으로 치즈돈까스를 좋아하는데 이렇게 치즈의 양이 많은 돈까스 집은 몇 없다고 생각합니다.
주당포차, 4.3, 닭발/국물닭발,한식,묵동,1만원대, 매콤, 깔끔한, 서울특별시 중랑구 묵동 238-122, 02-2209-6092,4:30-01:30,쫄깃/매콤, 닭발 15000원,국물닭발 17000원,한입 닭발을 베어 물면 은은한 숯불향이 나고, 자극적이지 않고 매콤한 맛이 저를 춤추게 합니다.
옛가칼국수,4.0,칼국수/보쌈/파전,한식,상봉동,만원미만,짭쪼름,허름한,서울특별시 중랑구 상봉동 130-80,02-492-1555,10:00 - 23:30, 저염식/깊은맛/탱탱한면,옛가칼국수 6000원, 옛가콩국수 6000원, 5살일 때부터 자주가던 칼국수집으로 모범음식점으로 지정되었습니다.  저염식음식점으로 지정되었으나 개인적으로 칼국수는 짭쪼름했습니다. 
옛먹골할머니왕족발보쌈,4.0,족발/보쌈,고기,묵동,3만원 이상,담백, 깔끔한,서울시 중랑구 묵동 170-1,02 972 2100,11:30~24:00,쫄깃/육즙,먹골세트스페셜 48,000원,먹골세트스페셜 35,000원,족발과 보쌈 모두 잡내없이 기름기도 적당하며 맛있습니다. 무말랭이에 땅콩이 있어서 더욱 고소합니다. 점심특선은 12000원으로 저렴하게 이용할 수 있습니다.
와따곱창,4.8,야채곱창/순대곱창,고기,묵동,만원미만,매콤,허름한,서울특별시 중랑구 묵동 121-145,02-949-6209,16:00 - 22:30,쫄깃/두꺼운면발/마지막은볶음밥,야채곱창 9000원, 순대볶음 9000원,양이 워낙 푸짐하고 포장하면 특히나 양이 더 많습니다. 그래서 저희 집에서는 포장해서 1인분을 3명에서 먹습니다. 당면과 곱창의 쫄깃한 맛이 잘 어우러져서 최고입니다.
애슐리, 4.6,디저트/샐러드/피자,뷔페,상봉동,1만원대,달달, 고급스런,서울특별시 중랑구 상봉동 73-10 홈플러스 지하 1층,02-2209-1031,10:00-22:00,뉴욕스타일/넓은공간/폭립/파스타,W매장 평일런치 13900원,W매장 평일디너 및 주말 19900원,애슐리 매장은 전국에 여러개가 있지만 이 지점은 특히나 더 퀄리티가 높고 가성비가 뛰어납니다. 그래서 주말이나 금요일에는 웨이팅이 깁니다.
요거프레소,4.2,요거트/빙수,카페,묵동,만원미만,달달,고급스런,서울특별시 중랑구 묵동 175-5,02-975-7088,10:00-22:00,부드럽다/달콤새콤, 버블메리딸기&치즈 6800원,딸기요거트빙수 10000원, 생딸기를 좋아하는데 딸기가 신선하며 몸에 좋고 맛있는 요거트가 잘 어우러져서 좋아하는 카페입니다. 생일에는 케이크 대신 딸기 오믈렛을 먹기도 합니다.
유황생오리주물럭,4.4,오리주물럭/오리훈제,한식,묵동,3만원 이상, 담백, 허름한,서울특별시 중랑구 묵2동 중랑역로 196-1,02-971-5256,신선/친환경/새콤,오리주물럭 35000원, 오리양념주물럭 38000원,오리주물럭은 개인적으로 양념보다는 기본 오리주물럭가 맛있고 주물럭을 삼채와 부추와 함께 볶으면 그 향이 고기에 베어들어서 더욱 맛있습니다. 반찬으로 나오는 새콤한 미나리는 별미입니다.
이가네곱창,4.4,야채곱창/오돌뼈,고기,묵동,만원미만,매콤,허름한,서울특별시 중랑구 묵동 244-144,02-979-0702,알수없음,곱창크다/착한가격, 야채곱창 7000원, 순대곱창 8000원, 곱창이 정말 크고 쫄깃하며 양배추가 아삭해서 같이 곁들여 먹으면 잘 어울립니다. 포장을 큰 컵에 해줘서 먹기도 편하고 정말 저렴합니다.
이영근닭갈비,3.2,닭갈비/막국수,고기,망우동,1만원대,짭쪼름, 복잡한,서울특별시 중랑구 망우본동 564-11,02-436-8282,11:30-24:00,숯불/놀이방,숯불닭갈비 9000원, 닭칼국수 6000원, 구워먹는 숯불닭갈비여서 제가 알던 닭갈비와는 조금 달라서 신기했습니다. 유명한 맛집이여서 기대를 하고 방문했으나 그냥 평범한 닭고기맛에 양념에 조미료 맛이 많이 났습니다. 
청평매운탕,2.3,매운탕/메기매운탕,한식,묵동,3만원 이상,매콤,복잡한,서울시 중랑구 묵동 171-9,02-976-9891,11:00~오후 9:30,조미료맛/수제비쫄깃,매운탕(소) 20000원,매운탕(중) 30000원, 만약 포장을 하면 매운탕 육수를 주기 마련인데 이 집은 육수 없이 조미료만을 가지고 육수를 우려내서 깊은 맛은 없습니다. 수제비는 쫄깃하고 라면사리를 넣어먹으면 맛있습니다.
춘향골남원추어탕,4.0,추어탕/추어튀김,한식,묵동,만원미만,담백,복잡한,서울특별시 중랑구 묵1동 166-12,02-973-9526,10:00-22:00,바삭한튀김/착한가격,추어탕 9000원,추어튀김 13000원,추어탕을 못먹는 아이들을 위해 돈가스 정식도 있으며 추어탕과 추어튀김은 고소하고 맛있습니다. 추어탕의 진한 들깨향은 제 코를 자극합니다.
커피나무,4.3,케이크/커나치노,카페,묵동,만원미만,달달,깔끔한,서울특별시 중랑구 묵동 244-149,02-972-2828,08:00 - 23:00,부드러운케이크/향긋한커피향,아메리카노 2800원,초코치즈케이크 5800원, 커피나무라는 가게이름에 걸맞게 커피맛이 좋고 특히 시나몬 가루가 올려진 카푸치노가 맛있습니다. 케이크는 부드럽고 달콤합니다.
토시래,3.9,족발/보쌈,고기,묵동,3만원 이상,담백,깔끔한,서울특별시 중랑구 묵동 171-4,02-977-7825,14:00 - 02:00,명이나물/담백,토시래 족발 31000원, 토시래 보쌈 31000원,토시래족발과 함께 나오는 명이나물과 묵은지 김치는 족발의 기름진 맛을 잡아주고 잘 어울려서 입맛을 돋굽니다.
포트오브모카,4.1,카페모카/딸기빙수,카페,중화동,만원미만,달달,고급스런,서울특별시 중랑구 중화동 300-49,02-493-9927,09:00-22:00,저렴한커피/상큼한딸기빙수,아메리카노 1900원, 딸기빙수 7500원, 테이크아웃하면 500원을 더 할인해주는 가게로 굉장히 저렴하며 특히 빙수도 저렴합니다. 맛은 평범하지만 가격은 평범하지 않습니다. 그러나 시간이 지나 점점 물가가 오르면서 맛도 안 좋은 쪽으로 변하고 있습니다.
하루초밥,4.5,초밥/피자/새우장,회/스시,묵동,1만원대,담백,고급스런,서울특별시 중랑구 묵동 174-29,02-971-2267,16:00-02:00,신선/쫄깃/단짠단짠,모듬초밥 10000원, 연어초밥 13000원, 30000원 이상 먹으면 음식을 주문하면 고르곤졸라를 5000원에 먹을 수 있으며 피자는 달달하고 짭조름합니다. 사이드메뉴로 간장새우가 나오고 제가 좋아하는 연어는 입에서 살살 녹고 특히 뱃살부분이 제일 맛이 좋습니다. 
한촌설렁탕,3.9,설렁탕/도가니탕,한식,중화동,1만원대,담백,복잡한,서울특별시 중랑구 동일로 781, 02-493-8781, 11:00-22:00,깊은맛/몸보신, 설렁탕 8000원, 도가니탕 15000원, 도가니탕을 판매하는 집이 많지 않아 한촌설렁탕을 방문했는데 푸짐하고 쫄깃하며 육수에서는 깊은 맛이 났습니다. 항상 사람들이 많고 옆에 소방서가 있어서 소방관들이 많이 방문하는 인기 만점 맛집입니다.
허니치킨,3.2,통닭/닭강정,고기,중화동,만원미만,달달, 깔끔한,서울특별시 중랑구 중화동 305-70,02-433-0917,11:30-24:00,달달구리/착한가격/쫀득, 허니강정 6000원,허니통닭 6000원,쫀득한 양념과 닭강정 위에 올려져 있는 땅콩의 조화가 잘 어우러진다. 통닭보다는 닭강정이 더 맛있지만 닭강정은 은은하게 잡내가 난다.
황해칼국수,4.4,칼국수/보리밥/만두,한식,묵동,만원미만,담백,깔끔한,서울특별시 중랑구 묵1동 163-1,02-974-8174,11:30-05:00, 깊은맛/통통한면발/아삭한겉절이,칼국수/칼제비 6000원, 만두국 7000원, 이 집의 김치는 제가 먹어본 김치 중 제일 맛있다고 자부할 정도입니다. 그리고 이 김치에 곁들여 먹을 수 있도록 보리밥도 제공하는데 이게 별미입니다. 칼국수와 만두 역시 쫄깃하고 육수도 깊은 맛이 느껴지는 맛집입니다.
흑구촌생고기,4.2,흑돼지/항정살/소갈빗살,고기,묵동,1만원대,담백,허름한,서울특별시 중랑구 묵동 244-140,3296-3242,알수없음,육즙좔좔,흑돼지 10000원, 삼겹살 10000원,원래는 비계를 좋아하지 않지만 고기의 질이 좋아서 비계 조차도 쫄깃하고 맛있습니다. 사장님이 직접 고기를 옆에서 써시고 구워주시는데 고기 위에 뿌리는 소금이 감칠맛을 더해줍니다.